<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="qut.wearable_remake.MainActivity"
    android:id="@+id/mainLayout"
    android:scrollbarStyle="outsideInset"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/todayLbl"
                android:id="@+id/todayLbl"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/abc_secondary_text_material_light" />

            <!-- TODO Annoying text formatting error -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/moveCountTxt"
                android:textSize="70sp"
                android:gravity="center"
                android:background="@drawable/info_clock"
                android:layout_margin="18dp"
                android:text="@string/zeroLbl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/movesTodayLbl"
                android:id="@+id/moveCountLbl"
                android:gravity="center" />

            <com.github.mikephil.charting.charts.LineChart
                android:layout_height="200dp"
                android:id="@+id/accLineGraph"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="320dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:layout_height="200dp"
                android:id="@+id/movementBarGraph"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="320dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recDataLbl"
                android:id="@+id/recAccSwitch"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/liveGraphLbl"
                android:id="@+id/liveGraphSwitch"
                android:checked="false" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/removeTileLbl"
                android:id="@+id/removeTileBtn" />

        </LinearLayout>
</ScrollView>
